# WakeUpAndCode-AutomatedTests

./: 1-init.sql  ReadingLog.sln
ReadingLog/: Program.cs  ReadingLog.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReadingLog.Core.Services/: IBookService.cs  IIsbnWrapper.cs  IReviewService.cs  ReadingLog.Core.Services.csproj
ReadingLog.Core/Enums/: BookRatings.cs
ReadingLog.Core/Models/: BookCreationModel.cs  BookDetails.cs  ReviewCreationInputModel.cs  ReviewModel.cs
ReadingLog.Data/: BookDataService.cs  ReadingLog.Data.csproj  ReviewDataService.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
ReadingLog.Data.Abstractions/: IBookDataService.cs  IReviewDataService.cs  IUnitOfWork.cs  ReadingLog.Data.Abstractions.csproj
ReadingLog.Data.Entities/: BaseEntity.cs  Book.cs  IBaseEntity.cs  ReadingLog.Data.Entities.csproj  Review.cs
ReadingLog.Data/Configurations/: BookConfiguration.cs  ReviewConfiguration.cs
ReadingLog.Data/Repository/: RLDbContext.cs
ReadingLog.IntegrationTests.Services/: ReadingLog.IntegrationTests.Services.csproj  ReviewServiceTests.cs  UnitTest1.cs  appsettings.json
ReadingLog.IntegrationTests.Services2/: ReadingLog.IntegrationTests.Services2.csproj  UnitTest1.cs
ReadingLog.Services/: BookSerivce.cs  IsbnWrapper.cs  ReadingLog.Services.csproj  ReviewService.cs  ServiceCollectionExtension.cs
ReadingLog.Tests.Abstractions/: BaseTest.cs  ReadingLog.Tests.Abstractions.csproj  ServiceProviderFactory.cs
ReadingLog.Tests.Abstractions/Generators/: BookGenerator.cs  ReviewCreationInputModel.cs  ReviewGenerator.cs  ReviewModelGenerator.cs
ReadingLog.Tests.Abstractions/Scenarios/: Scenario.cs
ReadingLog.Tests.Abstractions/Scenarios/Builders/: IScenarioBuilder.cs
ReadingLog.Tests.Abstractions/Scenarios/Options/: IScenarioOptions.cs
ReadingLog.Tests.UnitTests/: ReadingLog.Tests.UnitTests.csproj  ReviewControllerTests.cs
ReadingLog.UnitTests.Services/: ReadingLog.UnitTests.Services.csproj  UnitTest1.cs
ReadingLog/Controllers/: ReviewController.cs  WeatherForecastController.cs
ReadingLog/Properties/: launchSettings.json
ReadingLog/ViewModel/: ReviewInputModel.cs
temp/: ReviewDataService.cs  ServiceCollectionExtension.cs
temp/Repository/: RLDbContext.cs
