<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingLog.Core.Services\ReadingLog.Core.Services.csproj" />
    <ProjectReference Include="..\ReadingLog.Core\ReadingLog.Core.csproj" />
    <ProjectReference Include="..\ReadingLog.Data.Abstractions\ReadingLog.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
