<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingLog.Core.Services\ReadingLog.Core.Services.csproj" />
    <ProjectReference Include="..\ReadingLog.Core\ReadingLog.Core.csproj" />
    <ProjectReference Include="..\ReadingLog.Data.Abstractions\ReadingLog.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ReadingLog.Data\ReadingLog.Data.csproj" />
    <ProjectReference Include="..\ReadingLog.Services\ReadingLog.Services.csproj" />
    <ProjectReference Include="..\ReadingLog.Tests.Abstractions\ReadingLog.Tests.Abstractions.csproj" />
    <ProjectReference Include="..\ReadingLog\ReadingLog.csproj" />
  </ItemGroup>

</Project>
