<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingLog.Core\ReadingLog.Core.csproj" />
    <ProjectReference Include="..\ReadingLog.Data.Entities\ReadingLog.Data.Entities.csproj" />
  </ItemGroup>

</Project>
